# WeatherMCPDemo

./: Readme.md  WeatherMcpDemo.sln  WeatherMcpDemo.slnLaunch
.github/upgrades/scenarios/new-dotnet-version_2ebd98/: assessment.csv  assessment.json  assessment.md  scenario.json
SampleMCPServer/: README.md
WeatherClient/: Program.cs  WeatherClient.Console.csproj  WeatherClient.csproj
WeatherClient.Blazor/: Program.cs  _Imports.razor
WeatherClient.Blazor/Layout/: NavMenu.razor
WeatherClient.Blazor/Properties/: launchSettings.json
WeatherClient.Blazor/wwwroot/: index.html
WeatherClient.Mvc/: Program.cs  WeatherClient.Web.Mvc.csproj  appsettings.json
WeatherClient.Mvc/Controllers/: ChatController.cs  HomeController.cs
WeatherClient.Mvc/Models/: ErrorViewModel.cs
WeatherClient.Mvc/Properties/: launchSettings.json
WeatherClient.Mvc/Views/: _ViewImports.cshtml
WeatherClient.Mvc/Views/Chat/: Index.cshtml
WeatherClient.Mvc/Views/Shared/: _Layout.cshtml
WeatherClient/.mcp/: client.json
WeatherClient/Properties/: launchSettings.json
WeatherServer/: Program.cs  WeatherServer.Console.csproj  WeatherServer.csproj
WeatherServer.Common/: WeatherServer.Common.csproj
WeatherServer.Common/Common/: WeatherServerApiClientNames.cs
WeatherServer.Common/Models/: YrWeatherRequest.cs
WeatherServer.Common/Tools/: HttpClientExtensions.cs  NominatimTools.cs  YrTools.cs
WeatherServer.Http/: McpServerOptions.cs  Program.cs  Readme.md  WeatherForecast.cs  WeatherServer.Http.csproj  WeatherServer.Web.Http.csproj  appsettings.json
WeatherServer.Http/Common/: WeatherServerApiClientNames.cs
WeatherServer.Http/Controllers/: ChatController.cs  ToolsController.cs  WeatherForecastController.cs
WeatherServer.Http/Properties/: launchSettings.json
WeatherServer.Http/Tools/: NominatimTools.cs  UnitedStatesWeatherTools.cs  YrTools.cs
WeatherServer/Models/: YrWeatherInfoItem.cs
WeatherServer/Properties/: launchSettings.json
WeatherServer/Tools/: WeatherTools.cs  YrTools.cs
