[
  {
    "Name": "Console based client-server",
    "Projects": [
      {
        "Path": "WeatherClient\\WeatherClient.Console.csproj",
        "Action": "Start",
        "DebugTarget": "WeatherClient"
      },
      {
        "Path": "WeatherServer\\WeatherServer.Console.csproj",
        "Action": "Start",
        "DebugTarget": "WeatherServer"
      }
    ]
  },
  {
    "Name": "Web based client-server",
    "Projects": [
      {
        "Path": "WeatherServer.Http\\WeatherServer.Web.Http.csproj",
        "Action": "Start"
      },
      {
        "Path": "WeatherClient.Mvc\\WeatherClient.Web.Mvc.csproj",
        "Action": "Start"
      }
    ]
  }
]