<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>832934e5-3166-41f5-99ff-64284a66b907</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	 <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>
