<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>false</PublishAot>
	<UserSecretsId>61063efb-1cc6-4806-97bb-cb5efabb53b7</UserSecretsId>
	  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	  <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherServer.Common\WeatherServer.Common.csproj" />
  </ItemGroup>

</Project>
