<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e768d7f3-dccf-436f-9df4-5457fb7bf0ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
		<PackageReference Include="Anthropic.SDK" Version="5.5.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeatherServer.Common\WeatherServer.Common.csproj" />
	</ItemGroup>

</Project>
