<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e768d7f3-dccf-436f-9df4-5457fb7bf0ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
		<PackageReference Include="ModelContextProtocol" Version="1.1.0" />
		<PackageReference Include="Anthropic.SDK" Version="5.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeatherServer.Common\WeatherServer.Common.csproj" />
	</ItemGroup>

</Project>
